<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kriegergilde</groupId>
    <artifactId>javaee8-war-jsf-archetype</artifactId>
    <version>1.0</version>
    <packaging>maven-archetype</packaging>
 

    
    <name>de.kriegergilde:javaee8-war-jsf-archetype</name>
    <description>Java EE 8 WAR + JSF</description>
    <url>http://www.kriegergilde.de</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Klaus Krieger</name>
            <email>klaus@kriegergilde.de</email>
            <organization>none / private</organization>
            <organizationUrl>http://www.kriegergilde.de/</organizationUrl>
        </developer>
    </developers>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
          
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.1.1</version>
            </extension>
        </extensions>
    
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    
    </build>
    
</project>
